# ConvertXmlToJson

./: pom.xml
src/main/java/com/example/convertxmltojson/: ConvertXmlToJsonApplication.java
src/main/java/com/example/convertxmltojson/config/: SoapConfig.java
src/main/java/com/example/convertxmltojson/controllers/: XmlToJsonController.java
src/main/java/com/example/convertxmltojson/model/: ConvertXmlToJsonRequest.java  ConvertXmlToJsonResponse.java
src/main/java/com/example/convertxmltojson/services/: XmlToJsonService.java
src/main/java/com/example/convertxmltojson/services/impl/: XmlToJsonServiceImpl.java
src/main/java/com/example/convertxmltojson/util/: JsonReceiver.java  SoapEndPoint.java
src/test/java/com/example/convertxmltojson/: ConvertXmlToJsonApplicationTests.java
